{
  "buildCommand": "node scripts/patch-prisma-for-prod.js && prisma generate && prisma db push --accept-data-loss && next build",
  "framework": "nextjs",
  "functions": {
    "pages/api/generate-runware-visual": { "maxDuration": 60 },
    "pages/api/generate-garden-visual":  { "maxDuration": 60 },
    "pages/api/**":                      { "maxDuration": 30 }
  }
}
